#
#Avalon type
#
avalon_type    		avalon7

#
#Controller type
#
controller_type		rpi3

#Network
#protocol		dhcp
ipaddr			192.168.42.85
gateway			192.168.42.1
dns			114.114.114.114
broadcast		192.168.42.255

#
#Timezone
#
#zonename 		Africa/Abidjan

#
#Ntp server
#
#ntp_server 		enable
ntp_server		disable

#
#Pools config
#
#pool1url 		stratum+tcp://stratum.kano.is:3333
#pool1user 		canaan.3333
#pool1pw 		1234
#pool2url 		stratum+tcp://stratum80.kano.is:80
#pool2user 		canaan.80
#pool2pw 		1234
#pool3url 		stratum+tcp://stratum81.kano.is:81
#pool3user 		canaan.81
#pool3pw 		1234
